DATABASE_ENGINE="sqlite"
DATABASE_NAME="frostfire-forge"
WEBSRV_PORT=8080
WEBSRV_USESSL=false
WEB_SOCKET_URL="ws://forge.lillious.com"
WEB_SOCKET_PORT=3001
DOMAIN="http://forge.lillious.com:8080"
GAME_NAME="Frostfire Forge Beta"
CACHE="memory"
